### ISSUE TITLE
crash in Live TV - channels list

### ISSUE THREAD

**Issue by kambala-decapitator** [xbmc/Official-Kodi-Remote-iOS#115]
Happens on iOS 14 but not on iOS 12 it seems. Just wait for about a minute on the list view and it'll crash.

Last console output: (line numbers are from https://github.com/wutschel/Official-Kodi-Remote-iOS/tree/rework_search_2, but the crash is reproducible from `master` as well)
```
2021-01-10 19:32:58.766082+0300 Kodi Remote[1233:712662] [TableView] Warning once only: UITableView was told to layout its visible cells and other contents without being in the view hierarchy (the table view or one of its superviews has not been added to a window). This may cause bugs by forcing views inside the table view to load and perform layout without accurate information (e.g. table view bounds, trait collection, layout margins, safe area insets, etc), and will also cause unnecessary performance overhead due to extra layout passes. Make a symbolic breakpoint at UITableViewAlertForLayoutOutsideViewHierarchy to catch this in the debugger and see what caused this to occur, so you can avoid this action altogether if possible, or defer it until the table view has been added to a window. Table view: <UITableView: 0x103080c00; frame = (476 0; 476 701); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = <NSArray: 0x28024e310>; layer = <CALayer: 0x280d94400>; contentOffset: {0, 0}; contentSize: {476, 757}; adjustedContentInset: {0, 0, 0, 0}; dataSource: <DetailViewController: 0x1019a7400>>
2021-01-10 19:33:02.063014+0300 Kodi Remote[1233:712662] *** Assertion failure in -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:collectionViewAnimator:], UICollectionView.m:7295
Thread 1: "Invalid update: invalid number of sections.  The number of sections contained in the collection view after the update (1) must be equal to the number of sections contained in the collection view before the update (0), plus or minus the number of sections inserted or deleted (0 inserted, 0 deleted)."
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = hit Objective-C exception
    frame #0: 0x00000001c43e0b1c libobjc.A.dylib`objc_exception_throw
    frame #1: 0x00000001aff8650c CoreFoundation`+[NSException raise:format:arguments:] + 96
    frame #2: 0x00000001b1280878 Foundation`-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 128
    frame #3: 0x00000001b2079004 UIKitCore`-[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:collectionViewAnimator:] + 12168
    frame #4: 0x00000001b2081970 UIKitCore`-[UICollectionView _endUpdatesWithInvalidationContext:tentativelyForReordering:animator:collectionViewAnimator:] + 116
    frame #5: 0x00000001b2081da4 UIKitCore`-[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:animationHandler:] + 472
    frame #6: 0x00000001b2081ba4 UIKitCore`-[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:] + 116
    frame #7: 0x00000001b2081b10 UIKitCore`-[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:] + 96
    frame #8: 0x00000001b2081a94 UIKitCore`-[UICollectionView _performBatchUpdates:completion:invalidationContext:] + 84
    frame #9: 0x00000001b20819d0 UIKitCore`-[UICollectionView performBatchUpdates:completion:] + 64
  * frame #10: 0x0000000100ec8eb4 Kodi Remote`-[DetailViewController updateChannelListTableCell](self=0x00000001019a7400, _cmd="updateChannelListTableCell") at DetailViewController.m:5259:5
    frame #11: 0x0000000100ec8b94 Kodi Remote`-[DetailViewController startChannelListUpdateTimer](self=0x00000001019a7400, _cmd="startChannelListUpdateTimer") at DetailViewController.m:5243:5
 ```

**Comment by kambala-decapitator** [comment]
@wutschel would you mind checking?

**Comment by wutschel** [comment]
@kambala-decapitator, I cannot reproduce this in my current setup. I have no Live TV support on my system. The backtrace looks very similar to the one from https://github.com/jflinter/Dwifft/issues/45 which points to [Fang-Pen's coding note](https://fangpenlin.com/posts/2016/04/29/uicollectionview-invalid-number-of-items-crash-issue/). In this blogspot a possible solution is described via implementing `collectionView:numberOfItemsInSection:` in a different way. Not sure if this would work.
