### ISSUE TITLE
1.13 crash report: [DetailViewController getNewDictionaryFromItem:mainFields:serverURL:sec2min:useBanner:useIcon:] + 132 (DetailViewController.m:528)

### ISSUE THREAD

**Issue by wutschel** [xbmc/Official-Kodi-Remote-iOS#877]
```
Last Exception Backtrace:
0   CoreFoundation                	0x183e08c80 __exceptionPreprocess + 216 (NSException.m:200)
1   libobjc.A.dylib               	0x19b62dee4 objc_exception_throw + 56 (objc-exception.mm:565)
2   CoreFoundation                	0x183ed9708 -[NSObject(NSObject) doesNotRecognizeSelector:] + 140 (NSObject.m:147)
3   CoreFoundation                	0x183da256c ___forwarding___ + 1472 (NSForwarding.m:3577)
4   CoreFoundation                	0x183da177c _CF_forwarding_prep_0 + 92
5   Kodi Remote                   	0x100549a3c -[DetailViewController getNewDictionaryFromItem:mainFields:serverURL:sec2min:useBanner:useIcon:] + 132 (DetailViewController.m:528)
6   Kodi Remote                   	0x100567a88 __117-[DetailViewController retrieveData:parameters:sectionMethod:sectionParameters:resultStore:extraSectionCall:refresh:]_block_invoke + 1760 (DetailViewController.m:4812)
7   Kodi Remote                   	0x10058a6e0 -[DSJSONRPC URLSession:task:didCompleteWithError:] + 1020 (DSJSONRPC.m:0)
8   CFNetwork                     	0x18456b984 __79-[__NSCFURLSessionDelegateWrapper task:didCompleteWithError:completionHandler:]_block_invoke + 40 (SessionDelegateWrapper.mm:472)
9   libdispatch.dylib             	0x183ac8094 _dispatch_call_block_and_release + 24 (init.c:1517)
10  libdispatch.dylib             	0x183ac9094 _dispatch_client_callout + 16 (object.m:560)
11  libdispatch.dylib             	0x183a75d44 _dispatch_main_queue_drain + 928 (inline_internal.h:2622)
12  libdispatch.dylib             	0x183a75994 _dispatch_main_queue_callback_4CF$VARIANT$mp + 36 (queue.c:7770)
13  CoreFoundation                	0x183dc4034 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1795)
14  CoreFoundation                	0x183d81538 __CFRunLoopRun + 2544 (CFRunLoop.c:3144)
15  CoreFoundation                	0x183d94194 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
16  GraphicsServices              	0x1a46bf988 GSEventRunModal + 160 (GSEvent.c:2200)
17  UIKitCore                     	0x186596a88 -[UIApplication _run] + 1080 (UIApplication.m:3511)
18  UIKitCore                     	0x18632ffc8 UIApplicationMain + 336 (UIApplication.m:5064)
19  Kodi Remote                   	0x10051a868 main + 80 (main.m:15)
20  dyld                          	0x1006d44d0 start + 444 (dyldMain.cpp:879)
```

This looks like the response to "AudioLibrary.GetAlbums" with "properties: year, album, artist, playcount" contains arrays and not only dictionaries. Was there a known API change in Kodi 20 or the mainline?

@howie-f, if I am right this report was raised by you. Maybe you can help out with the Kodi server version you use, and possibly even can run the json request and paste the response here?

**Comment by wutschel** [comment]
I tried with only 1 album with Kodi 20.0, 20.1 and a nightly build. I am not seeing such issue. Sharing the API response would be great.

**Comment by howie-f** [comment]
hi @wutschel ... yeah it was me :)  you're right the issue does not happen with Nexus. so i'm on `(21.0-ALPHA1 (20.90.101) Git:20230420-092d64ddb3)` actually.. i am a bit kinda AWOL at the moment, so not sure when the last json-api change happened.

this is the request that is sent before the app crashes
```
debug <CWebserver[8080]>: request received for /jsonrpc
debug <general>: JSONRPC: Incoming request: {"jsonrpc":"2.0","method":"AudioLibrary.GetAlbums","id":4145103298,"params":{"properties":["year","thumbnail","artist","playcount"],"sort":{"order":"ascending","method":"label","ignorearticle":false}}}
debug <general>: connect replacing configured host 192.168.200.105 with resolved host 192.168.200.105
debug <general>: GetAlbumsByWhereJSON query: SELECT a1.*, album_artist.idArtist AS idArtist, artist.strArtist AS strArtist FROM (SELECT albumview.idAlbum, strAlbum, strArtists, iTimesPlayed, CAST(strReleaseDate AS SIGNED INTEGER) AS iYear, art.url AS thumbnail FROM albumview LEFT JOIN art ON art.media_id = idAlbum AND art.media_type = 'album' AND art.type = 'thumb' WHERE albumview.strReleaseType = 'album' ORDER BY udfNaturalSortFormat(albumview.strAlbum, 8, '.'), udfNaturalSortFormat(albumview.strArtists, 8, '.'), albumview.idAlbum) AS a1 JOIN album_artist ON album_artist.idAlbum = a1.idAlbum JOIN artist ON artist.idArtist = album_artist.idArtist GROUP BY a1.idAlbum, album_artist.idArtist ORDER BY udfNaturalSortFormat(a1.strAlbum, 8, '.'), udfNaturalSortFormat(a1.strArtists, 8, '.'), a1.idAlbum, album_artist.iOrder
debug <general>: GetAlbumsByWhereJSON - query took 228 ms
info <general>: JSONRPC Server: Disconnection detected
```

if i send the query via curl i receive the correct result set `..."limits":{"end":483,"start":0,"total":483}}}`

could try to bisect the first kodi commit that crashes the app.

**Comment by howie-f** [comment]
ugh,
```
728b396dad3a40f9cba5d679bedfab4f76a97125 is the first bad commit
commit 728b396dad3a40f9cba5d679bedfab4f76a97125
Author: Markus Härer <markus.haerer@gmx.net>
Date:   Sat Mar 11 17:36:41 2023 +0100

    CVariant: Remove VariantType member

 xbmc/utils/Variant.cpp | 475 +++++++++++++++++++------------------------------
 xbmc/utils/Variant.h   |  23 ++-
 2 files changed, 205 insertions(+), 293 deletions(-)
```
pull request https://github.com/xbmc/xbmc/pull/23114 - maybe you have an idea already or @neo1973 can help us.

**Comment by wutschel** [comment]
Thanks, I need to read through the change and also need to reproduce this on my test setup. Problem is I am already seeing an unexpected increase of crashes in the released App 1.12.1 since 2-3 days back. This is in line with the Kodi commit and can cause trouble in the field now as some users run Kodi nightly.

**Comment by wutschel** [comment]
Wow, the Kodi server nightly build which I use doesn't even respond to "Playlist.GetItems" ...

**Comment by wutschel** [comment]
Hmm, no access to my setup right now, but the `null` in `result":{"albums":[null,` looks suspicious. Does this look different on Nexus?

**Comment by howie-f** [comment]
indeed good catch

nexus
```
{"id":4145103298,"jsonrpc":"2.0","result":{"albums":[{"albumid":416,"artist":["The Hi-Fives"],"label":"...
```

omega (nightly)
```
{"id":4145103298,"jsonrpc":"2.0","result":{"albums":[null,{"albumid":416,"artist":["The Hi-Fives"],"label":"...
```

**Comment by neo1973** [comment]
What's the curl command to test this?

**Comment by howie-f** [comment]
```
JSON='{"jsonrpc":"2.0","method":"AudioLibrary.GetAlbums","id":4145103298,"params":{"properties":["year","thumbnail","artist","playcount"],"sort":{"order":"ascending","method":"label","ignorearticle":false}}}'

curl -X POST -H "content-type:application/json" http://kodi:kodi@192.168.200.105:8080/jsonrpc -d ${JSON}
```

dont fill any spaces or something into ${JSON} var. it wont parse. just c&p with correct ip and user/pass

**Comment by neo1973** [comment]
Thanks! I found the issue and will submit a PR ASAP :slightly_smiling_face:

**Comment by howie-f** [comment]
closed in https://github.com/xbmc/xbmc/pull/23181

**Comment by wutschel** [comment]
@kambala-decapitator, how would a `null` in the JSON response look like in iOS? Would this simply be converted the object `[NSNull null]`?

Example from above: `"result":{"albums":[null,{"albumid",...}, {}, {} ] }`.

**Comment by kambala-decapitator** [comment]
> @kambala-decapitator, how would a `null` in the JSON response look like in iOS? Would this simply be converted the object `[NSNull null]`?
> 
> Example from above: `"result":{"albums":[null,{"albumid",...}, {}, {} ] }`.

yes, it's `[NSNull null]`

**Comment by wutschel** [comment]
@howie-f, were you possibly observing something similar again in the last days? I am seeing lots of crashes in AppStore (with App version 1.12.1) which also point to a mal-formatted JSON response. I just added one more additional check right after JSON deserialization (https://github.com/xbmc/Official-Kodi-Remote-iOS/pull/941).

**Comment by howie-f** [comment]
not really @wutschel but my living room machine board died a few days ago 😥 and i‘m actually busy with fixing… so no real live testing atm

**Comment by wutschel** [comment]
oh, sorry to hear. Such things cause a lot of undesired work ...
